ctrl_interface=/run/wpa_supplicant

ap_scan=2

network={
  ssid="call-code-mesh"
  bssid=02:12:34:56:78:9A
  frequency=2432
  mode=1

  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP
  group=CCMP
  psk="secret passphrase"
}
